{
    "name" : "Luka-榴歌",
    "author" : "YoruNina",
    "namespace" : "Luka",
    "priority" : 30000,
    "message_mode" : "old_string",
    "support" : [
        {
            "sdk" : "onebot",
            "platform" : "qq",
            "model" : "all"
        }
    ]
}
